<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da00837476b7478cb1193f3322f30ed9" Name="Diagram1">
        <EntityTypeShape EntityType="dbGestionProveedores03Model.Calificacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionProveedores03Model.Calificacion_Proveedor" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionProveedores03Model.Proveedor" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionProveedores03Model.Equipo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="dbGestionProveedores03Model.FK_Calificacion_Proveedor_Calificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionProveedores03Model.FK_Calificacion_Proveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionProveedores03Model.FK_Equipo_Proveedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbGestionProveedores03Model.Tecnico" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="dbGestionProveedores03Model.FK_Tecnico_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>